import java.util.Random;  

public class Main
{
	public static void main(String[] args) {
	    
	  Random random = new Random();  
	  
	 int x = random.nextInt(6);  

	  
	  
	  if (x==1){
	      System.out.println("     " + "\r\n" + "   .  " +"\r\n" +"    " );
	  }
	  
	  else if (x==2){ 
	      System.out.println("   ." + "\r\n" + "    " +"\r\n" +".   " );
	  }
	  
	  else if (x==3){
	      System.out.println("    ." + "\r\n" + "  .  " +"\r\n" +".    " );
	  }
	  
	  
	  else if (x==4){
	      System.out.println(".   ." + "\r\n" + "   " +"\r\n" +".   ." );
	  }
	  
	  else if (x==5){
	      System.out.println(".   ." + "\r\n" + "  .  " +"\r\n" +".   ." );
	  }
	  
	  else {
	      System.out.println(".   ." + "\r\n" + ".   ." +"\r\n" +".   ." );
	  }
    
	}
}
